[buildout]
extends = base.cfg

[odoo]
version = git http://github.com/odoo/odoo odoo cedd0603a24aa0c0e6716c2e0f49e89c870eae04 branch=${odoo:release}

# required external libs
eggs +=
    unidecode
    python-dateutil
    phonenumbers

# add your merges and addons here
addons +=
# onestein
    git https://github.com/onesteinbv/addons-generic parts/addons-generic 3c66cec5a887075b723a5edccae4482cde2f8bbc branch=${odoo:release}
    git https://github.com/onesteinbv/addons-pre-oca parts/addons-pre-oca ${odoo:release}
# third-party
    git https://github.com/onesteinbv/addons-third-party parts/addons-third-party 9d3e45c894b06a35d30fc98018751b00f899511c branch=${odoo:release}
    git https://github.com/mollie/mollie-odoo parts/mollie-odoo 5737bbe16e817408b1ca7db3c648345b3893c4db branch=${odoo:release}
# oca
    git https://github.com/oca/account-financial-reporting parts/account-financial-reporting f9d67fda7d0b6429e78e42149d54e7fea3e0b3dc branch=${odoo:release}
    git https://github.com/oca/account-financial-tools parts/account-financial-tools 91d7d49be3368d8a05e00644c168640658e59f6e branch=${odoo:release}
    git https://github.com/oca/account-invoicing parts/account-invoicing f1d649a30a5e3912a75f919c058fa05b17e17209 branch=${odoo:release}
    git https://github.com/oca/account-reconcile parts/account-reconcile d56cd9fd47eb9d628cbe93bc8a20b01b649bb3cb branch=${odoo:release}
    git https://github.com/oca/bank-payment parts/bank-payment e9f50140f39465734cc5abc5fe7fb5a0954521b5 branch=${odoo:release}
    git https://github.com/oca/bank-statement-import parts/bank-statement-import 522859e1fff034391578e43079bbff1952532120 branch=${odoo:release}
    git https://github.com/oca/community-data-files parts/community-data-files 45c63bf5074d886fb802a1b52af822219cc5ed11 branch=${odoo:release}
    git https://github.com/oca/contract parts/contract 04a1c1b23b0778c97118b92709bff8c87b32e1d6 branch=${odoo:release}
    git https://github.com/oca/credit-control parts/credit-control dc0f1071b48cf05f4528418f002daf6276a2472a branch=${odoo:release}
    git https://github.com/oca/currency parts/currency 816dc558976bbfcc6e44dda2847bb2b7cedd717f branch=${odoo:release}
    git https://github.com/oca/edi parts/edi db30f32808de8378228602e6e64a33767b03421f branch=${odoo:release}
    git https://github.com/oca/e-commerce parts/e-commerce 1718312e530f385968dbddd52655c0b35b584c18 branch=${odoo:release}
    git https://github.com/oca/hr parts/hr 6c321c6b24be28163419650448f5f2044f7d1053 branch=${odoo:release}
    git https://github.com/oca/l10n-netherlands parts/l10n-netherlands c4a1683586daa28866ab5d0a1d351f2f26177dfc branch=${odoo:release}
    git https://github.com/oca/mis-builder parts/mis-builder 94025b5f9741f5860970f45ac242d9df61fd9b69 branch=${odoo:release}
    git https://github.com/oca/partner-contact parts/partner-contact 165a8aa3d3b50f4d9231b7925e633e58633b758a branch=${odoo:release}
    git https://github.com/oca/product-attribute parts/product-attribute f386b34683f54ca3ec5b9c3c85d47aefd97a60d1 branch=${odoo:release}
    git https://github.com/oca/reporting-engine parts/reporting-engine 05a85e6675c857c24f92bee0178f22542b96bf44 branch=${odoo:release}
    git https://github.com/oca/server-auth parts/server-auth 8bbc255c79f69e4ca927449d04797b9df89b5422 branch=${odoo:release}
    git https://github.com/oca/server-backend parts/server-backend a6bf3dcd9e334f36c2d809e06cbdd819a12bb8ce branch=${odoo:release}
    git https://github.com/oca/server-brand parts/server-brand 3e318f294be5b1df6ffc97e05403ec99cff69235 branch=${odoo:release}
    git https://github.com/oca/server-tools parts/server-tools fd56f8caa247e38f372dfd4969fbe6c50a3db64b branch=${odoo:release}
    git https://github.com/oca/server-ux parts/server-ux 3640a1cc77e3cfab54096459fc7e4d6e22e6922d branch=${odoo:release}
    git https://github.com/oca/social parts/social edefc014cb1deeddb5d146f354415da0bddf5989 branch=${odoo:release}
    git https://github.com/oca/stock-logistics-warehouse parts/stock-logistics-warehouse b0dce1efd27e934fa1c358883c00e68fc9e5eff8 branch=${odoo:release}
    git https://github.com/oca/timesheet parts/timesheet 1a8efb1017a73f328991c3ae6bd7bf414f3b66ff branch=${odoo:release}
    git https://github.com/oca/web parts/web 8fb5d12eddf5395f2f424b7ab6a98c871ff2ddaf branch=${odoo:release}
    git https://github.com/oca/website parts/website 77b033debcec3ca61af34ecba0e0d767b099d04a branch=${odoo:release}
# custom addons - not pinned
    local .

merges +=

### account_statement_import_camt
    git git@github.com:sonhd91/bank-statement-import parts/bank-statement-import 16.0-mig-account_statement_import_camt

### account_bank_statement_import_camt54
#    git git@github.com:sonhd91/bank-statement-import parts/bank-statement-import 16.0-mig-account_bank_statement_import_oca_camt54
    git git@github.com:onesteinbv/bank-statement-import parts/bank-statement-import 16.0-mig-account_bank_statement_import_oca_camt54-sonhd91

### account_statement_import_online
    git git@github.com:Therp/bank-statement-import parts/bank-statement-import 16.0-mig-account_statement_import_online

### account_statement_import_online_ponto
    git git@github.com:Therp/bank-statement-import parts/bank-statement-import 16.0-mig-account_statement_import_online_ponto

### account_banking_pain_base
    git git@github.com:Studio73/bank-payment parts/bank-payment 16.0-migration-account_banking_pain_base

### account_banking_sepa_credit_transfer
    git git@github.com:dzungtran89/bank-payment parts/bank-payment 16.0-account_banking_sepa_credit_transfer

### l10n_nl_account_tax_unece
    git git@github.com:onesteinbv/l10n-netherlands parts/l10n-netherlands 16_mig_l10n_nl_account_tax_unece

### l10n_nl_tax_statement
    git git@github.com:onesteinbv/l10n-netherlands parts/l10n-netherlands 16_mig_l10n_nl_tax_statement

### password_security
    git git@github.com:onesteinbv/server-auth parts/server-auth 16_mig_password_security

### account_journal_lock_date
    git git@github.com:factorlibre/account-financial-tools parts/account-financial-tools 16.0-mig-account_journal_lock_date

### account_move_line_purchase_info
    git git@github.com:onesteinbv/account-financial-tools parts/account-financial-tools 16_mig_account_move_line_purchase_info

### account_move_line_sale_info
    git git@github.com:onesteinbv/account-financial-tools parts/account-financial-tools 16_mig_account_move_line_sale_info

### product_category_tax
    git git@github.com:onesteinbv/account-financial-tools parts/account-financial-tools 16_mig_product_category_tax

### account_move_tier_validation
    git git@github.com:hbrunn/account-invoicing parts/account-invoicing 16.0-account_move_tier_validation

### account_banking_sepa_direct_debit
#    git https://github.com/Studio73/bank-payment parts/bank-payment aea210249bd81d20a09ed9bb6dc665c196d37776 branch=16.0-migration-account_banking_sepa_direct_debit
    git https://github.com/onesteinbv/bank-payment parts/bank-payment 16.0-migration-account_banking_sepa_direct_debit-Studio73

### product_category_product_link
    git git@github.com:onesteinbv/product-attribute parts/product-attribute 16_mig_product_category_product_link

### report_qr
    git git@github.com:ramiadavid/reporting-engine parts/reporting-engine 16.0-mig-report_qr

### base_tier_validation
#    git git@github.com:hbrunn/server-ux parts/server-ux 16.0-base_tier_validation-dynamic_validation_flag

### base_tier_validation_forward
    git git@github.com:onesteinbv/server-ux parts/server-ux 16_mig_base_tier_validation_forward

### account_credit_control
    git git@github.com:onesteinbv/credit-control parts/credit-control 16_mig_account_credit_control

### base_business_document_import
    git git@github.com:gbrito-erpopen/edi parts/edi 16.0-mig-base_business_document_import

### base_ubl
    git git@github.com:gbrito-erpopen/edi parts/edi 16.0-mig-base_ubl

### mollie_account_sync
    git git@github.com:onesteinbv/mollie-odoo parts/mollie-odoo 16_imp_mollie_account_sync_community_version

### account_statement_base
    git git@github.com:Therp/account-reconcile parts/account-reconcile 16.0-account_statement_base-show-statement-form

### base_user_management
    git git@github.com:tarteo/server-tools parts/server-tools 16-add-user-management

### web_widget_x2many_2d_matrix
    git git@github.com:tarteo/web parts/web 16-mig-matrix-widget

### hr_timesheet_sheet
    git git@github.com:tarteo/timesheet parts/timesheet 16-mig-timesheet-sheet

### account_statement_import_file_reconcile_oca
    git git@github.com:akretion/bank-statement-import parts/bank-statement-import 16.0-mig-account_statement_import_file_reconcile_oca

### website_sale_analytics_matomo
    git git@github.com:onesteinbv/e-commerce parts/e-commerce 16_add_website_sale_analytics_matomo

### account_payment_mode
    git git@github.com:onesteinbv/bank-payment parts/bank-payment 16_fix_account_payment_mode
